[gd_scene format=3 uid="uid://b1idham0c2n4d"]

[ext_resource type="Script" uid="uid://b6i2vx0jqn3q7" path="res://scripts/main.gd" id="1_main"]
[ext_resource type="Script" uid="uid://bqev3vux6274e" path="res://scripts/fly_camera.gd" id="2_0xm2m"]
[ext_resource type="Script" uid="uid://bxghcol37e5is" path="res://scripts/ui.gd" id="3_h2yge"]
[ext_resource type="Script" uid="uid://b7vkh8m3x5d5y" path="res://scripts/world_load_button.gd" id="4_1bvp3"]
[ext_resource type="Script" path="res://scripts/clear_world_button.gd" id="5_clear"]

[sub_resource type="BoxShape3D" id="BoxShape3D_hjdlg"]

[node name="main" type="Node" unique_id=1982182210]

[node name="atlas" type="Node2D" parent="." unique_id=756664440]
script = ExtResource("1_main")

[node name="player" type="CharacterBody3D" parent="atlas" unique_id=276233651]
script = ExtResource("2_0xm2m")
mouse_sensitivity = Vector2(0.5, 0.5)
fly_speed = 200.0

[node name="collider" type="CollisionShape3D" parent="atlas/player" unique_id=1681754065]
shape = SubResource("BoxShape3D_hjdlg")

[node name="UI" type="Control" parent="." unique_id=1443735620]
process_mode = 3
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("3_h2yge")

[node name="ColorRect" type="ColorRect" parent="UI" unique_id=389876056]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.078431375, 0.078431375, 0.078431375, 0.627451)

[node name="Label" type="Label" parent="UI" unique_id=1879775629]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.5
offset_top = -11.5
offset_right = 25.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Pause!"

[node name="HBoxContainer" type="HBoxContainer" parent="UI" unique_id=1369496680]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -89.5
offset_top = -303.0
offset_right = 89.5
offset_bottom = -272.0
grow_horizontal = 2
grow_vertical = 0

[node name="castle" type="Button" parent="UI/HBoxContainer" unique_id=457740108 node_paths=PackedStringArray("atlas")]
layout_mode = 2
text = "castle"
script = ExtResource("4_1bvp3")
atlas = NodePath("../../../atlas")

[node name="bistro" type="Button" parent="UI/HBoxContainer" unique_id=1453636886 node_paths=PackedStringArray("atlas")]
layout_mode = 2
text = "bistro_sm"
script = ExtResource("4_1bvp3")
atlas = NodePath("../../../atlas")

[node name="sponza" type="Button" parent="UI/HBoxContainer" unique_id=1178860499 node_paths=PackedStringArray("atlas")]
layout_mode = 2
text = "sponza"
script = ExtResource("4_1bvp3")
atlas = NodePath("../../../atlas")

[node name="clear" type="Button" parent="UI/HBoxContainer" unique_id=714620207 node_paths=PackedStringArray("atlas")]
layout_mode = 2
text = "clear"
script = ExtResource("5_clear")
atlas = NodePath("../../../atlas")
